<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiverPfp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@color/pastel_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/receiverMessageBubble"/>

    <TextView
        android:id="@+id/receiverMessageBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The big brown fox jumped over the lazy dog"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/outgoing_bubble"
        android:textSize="13.5sp"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="13.5dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/receiverPfp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>